[INFO] Scanning for projects...
[INFO] 
[INFO] --------------------< com.mehmetpekdemir:todo-app >---------------------
[INFO] Building todo-app 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- clean:3.1.0:clean (default-clean) @ todo-app ---
[INFO] Deleting /Users/edburns/workareas/dd-2844946-demo/mehmetpekdemir-Todo-App/backend/target
[INFO] 
[INFO] --- resources:3.1.0:resources (default-resources) @ todo-app ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 3 resources
[INFO] Copying 1 resource
[INFO] 
[INFO] --- compiler:3.8.1:compile (default-compile) @ todo-app ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 46 source files to /Users/edburns/workareas/dd-2844946-demo/mehmetpekdemir-Todo-App/backend/target/classes
[INFO] 
[INFO] --- spring-cloud-contract:2.2.4.RELEASE:generateTests (default-generateTests) @ todo-app ---
[INFO] Skipping Spring Cloud Contract Verifier execution: skipTeststrue
[INFO] 
[INFO] --- spring-cloud-contract:2.2.4.RELEASE:convert (default-convert) @ todo-app ---
[INFO] Will use contracts provided in the folder [/Users/edburns/workareas/dd-2844946-demo/mehmetpekdemir-Todo-App/backend/src/test/resources/contracts]
[INFO] Copying Spring Cloud Contract Verifier contracts to [/Users/edburns/workareas/dd-2844946-demo/mehmetpekdemir-Todo-App/backend/target/stubs/META-INF/com.mehmetpekdemir/todo-app/0.0.1-SNAPSHOT/contracts]. Only files matching [.*] pattern will end up in the final JAR with stubs.
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 2 resources
[INFO] Converting from Spring Cloud Contract Verifier contracts to WireMock stubs mappings
[INFO]      Spring Cloud Contract Verifier contracts directory: /Users/edburns/workareas/dd-2844946-demo/mehmetpekdemir-Todo-App/backend/src/test/resources/contracts
[INFO] Stub Server stubs mappings directory: /Users/edburns/workareas/dd-2844946-demo/mehmetpekdemir-Todo-App/backend/target/stubs/META-INF/com.mehmetpekdemir/todo-app/0.0.1-SNAPSHOT/mappings
[INFO] Creating new stub [/Users/edburns/workareas/dd-2844946-demo/mehmetpekdemir-Todo-App/backend/target/stubs/META-INF/com.mehmetpekdemir/todo-app/0.0.1-SNAPSHOT/mappings/test get todo by id.json]
[INFO] Creating new stub [/Users/edburns/workareas/dd-2844946-demo/mehmetpekdemir-Todo-App/backend/target/stubs/META-INF/com.mehmetpekdemir/todo-app/0.0.1-SNAPSHOT/mappings/test get todos by username.json]
[INFO] 
[INFO] --- resources:3.1.0:testResources (default-testResources) @ todo-app ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 2 resources
[INFO] 
[INFO] --- compiler:3.8.1:testCompile (default-testCompile) @ todo-app ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 6 source files to /Users/edburns/workareas/dd-2844946-demo/mehmetpekdemir-Todo-App/backend/target/test-classes
[INFO] 
[INFO] --- surefire:2.22.2:test (default-test) @ todo-app ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- spring-cloud-contract:2.2.4.RELEASE:generateStubs (default-generateStubs) @ todo-app ---
[INFO] Files matching this pattern will be excluded from stubs generation []
[INFO] Building jar: /Users/edburns/workareas/dd-2844946-demo/mehmetpekdemir-Todo-App/backend/target/todo-app-0.0.1-SNAPSHOT-stubs.jar
[INFO] 
[INFO] --- jar:3.1.1:jar (default-jar) @ todo-app ---
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-archiver/3.3.0/maven-archiver-3.3.0.pom
Progress (1): 799 BProgress (1): 1.8 kBProgress (1): 4.2 kBProgress (1): 4.4 kB                    Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-archiver/3.3.0/maven-archiver-3.3.0.pom (4.4 kB at 21 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-archiver/3.7.0/plexus-archiver-3.7.0.pom
Progress (1): 1.3 kBProgress (1): 3.1 kBProgress (1): 4.8 kB                    Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-archiver/3.7.0/plexus-archiver-3.7.0.pom (4.8 kB at 147 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-io/3.1.0/plexus-io-3.1.0.pom
Progress (1): 1.4 kBProgress (1): 3.5 kBProgress (1): 4.5 kB                    Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-io/3.1.0/plexus-io-3.1.0.pom (4.5 kB at 157 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-archiver/3.3.0/maven-archiver-3.3.0.jar
Progress (1): 0.9/24 kBProgress (1): 2.3/24 kBProgress (1): 3.6/24 kBProgress (1): 5.0/24 kBProgress (1): 6.4/24 kBProgress (1): 7.7/24 kBProgress (1): 9.1/24 kBProgress (1): 10/24 kB Progress (1): 12/24 kBProgress (1): 13/24 kBProgress (1): 15/24 kBProgress (1): 16/24 kBProgress (1): 17/24 kBProgress (1): 19/24 kBProgress (1): 20/24 kBProgress (1): 21/24 kBProgress (1): 23/24 kBProgress (1): 24 kB                      Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-archiver/3.3.0/maven-archiver-3.3.0.jar (24 kB at 723 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-archiver/3.7.0/plexus-archiver-3.7.0.jar
Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-io/3.1.0/plexus-io-3.1.0.jar
Progress (1): 0.9/75 kBProgress (1): 2.3/75 kBProgress (1): 3.6/75 kBProgress (1): 5.0/75 kBProgress (1): 6.4/75 kBProgress (1): 7.7/75 kBProgress (1): 9.1/75 kBProgress (1): 10/75 kB Progress (1): 12/75 kBProgress (1): 13/75 kBProgress (1): 15/75 kBProgress (1): 16/75 kBProgress (1): 17/75 kBProgress (1): 19/75 kBProgress (1): 23/75 kBProgress (1): 27/75 kBProgress (1): 31/75 kBProgress (1): 36/75 kBProgress (1): 40/75 kBProgress (1): 44/75 kBProgress (1): 48/75 kBProgress (1): 53/75 kBProgress (1): 57/75 kBProgress (1): 61/75 kBProgress (1): 65/75 kBProgress (1): 69/75 kBProgress (1): 74/75 kBProgress (1): 75 kB                      Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-io/3.1.0/plexus-io-3.1.0.jar (75 kB at 2.2 MB/s)
Progress (1): 0.9/192 kBProgress (1): 2.3/192 kBProgress (1): 3.6/192 kBProgress (1): 5.0/192 kBProgress (1): 6.4/192 kBProgress (1): 7.7/192 kBProgress (1): 8.2/192 kBProgress (1): 9.6/192 kBProgress (1): 11/192 kB Progress (1): 12/192 kBProgress (1): 14/192 kBProgress (1): 15/192 kBProgress (1): 16/192 kBProgress (1): 18/192 kBProgress (1): 19/192 kBProgress (1): 21/192 kBProgress (1): 22/192 kBProgress (1): 23/192 kBProgress (1): 25/192 kBProgress (1): 26/192 kBProgress (1): 27/192 kBProgress (1): 29/192 kBProgress (1): 30/192 kBProgress (1): 31/192 kBProgress (1): 33/192 kBProgress (1): 34/192 kBProgress (1): 36/192 kBProgress (1): 37/192 kBProgress (1): 38/192 kBProgress (1): 40/192 kBProgress (1): 41/192 kBProgress (1): 42/192 kBProgress (1): 44/192 kBProgress (1): 45/192 kBProgress (1): 46/192 kBProgress (1): 48/192 kBProgress (1): 49/192 kBProgress (1): 51/192 kBProgress (1): 52/192 kBProgress (1): 53/192 kBProgress (1): 55/192 kBProgress (1): 59/192 kBProgress (1): 63/192 kBProgress (1): 67/192 kBProgress (1): 72/192 kBProgress (1): 76/192 kBProgress (1): 80/192 kBProgress (1): 84/192 kBProgress (1): 89/192 kBProgress (1): 93/192 kBProgress (1): 97/192 kBProgress (1): 98/192 kBProgress (1): 103/192 kBProgress (1): 107/192 kBProgress (1): 111/192 kBProgress (1): 115/192 kBProgress (1): 119/192 kBProgress (1): 124/192 kBProgress (1): 128/192 kBProgress (1): 132/192 kBProgress (1): 136/192 kBProgress (1): 141/192 kBProgress (1): 145/192 kBProgress (1): 149/192 kBProgress (1): 153/192 kBProgress (1): 158/192 kBProgress (1): 162/192 kBProgress (1): 166/192 kBProgress (1): 170/192 kBProgress (1): 174/192 kBProgress (1): 179/192 kBProgress (1): 183/192 kBProgress (1): 187/192 kBProgress (1): 191/192 kBProgress (1): 192 kB                        Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-archiver/3.7.0/plexus-archiver-3.7.0.jar (192 kB at 1.9 MB/s)
[INFO] Building jar: /Users/edburns/workareas/dd-2844946-demo/mehmetpekdemir-Todo-App/backend/target/todo-app-0.0.1-SNAPSHOT.jar
[INFO] 
[INFO] --- spring-boot:2.2.6.RELEASE:repackage (repackage) @ todo-app ---
Downloading from central: https://repo.maven.apache.org/maven2/org/springframework/boot/spring-boot-loader-tools/2.2.6.RELEASE/spring-boot-loader-tools-2.2.6.RELEASE.pom
Progress (1): 1.3 kBProgress (1): 2.5 kB                    Downloaded from central: https://repo.maven.apache.org/maven2/org/springframework/boot/spring-boot-loader-tools/2.2.6.RELEASE/spring-boot-loader-tools-2.2.6.RELEASE.pom (2.5 kB at 70 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-core/3.3.9/maven-core-3.3.9.pom
Progress (1): 838 BProgress (1): 3.3 kBProgress (1): 5.3 kBProgress (1): 8.3 kB                    Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-core/3.3.9/maven-core-3.3.9.pom (8.3 kB at 244 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-settings/3.3.9/maven-settings-3.3.9.pom
Progress (1): 832 BProgress (1): 1.8 kB                    Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-settings/3.3.9/maven-settings-3.3.9.pom (1.8 kB at 52 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-settings-builder/3.3.9/maven-settings-builder-3.3.9.pom
Progress (1): 823 BProgress (1): 2.6 kB                    Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-settings-builder/3.3.9/maven-settings-builder-3.3.9.pom (2.6 kB at 77 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-repository-metadata/3.3.9/maven-repository-metadata-3.3.9.pom
Progress (1): 831 BProgress (1): 1.9 kB                    Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-repository-metadata/3.3.9/maven-repository-metadata-3.3.9.pom (1.9 kB at 57 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-aether-provider/3.3.9/maven-aether-provider-3.3.9.pom
Progress (1): 815 BProgress (1): 3.6 kBProgress (1): 4.0 kB                    Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-aether-provider/3.3.9/maven-aether-provider-3.3.9.pom (4.0 kB at 112 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-shade-plugin/3.2.2/maven-shade-plugin-3.2.2.pom
Progress (1): 769 BProgress (1): 2.1 kBProgress (1): 4.8 kBProgress (1): 7.5 kBProgress (1): 10 kB                    Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-shade-plugin/3.2.2/maven-shade-plugin-3.2.2.pom (10 kB at 282 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/vafer/jdependency/2.3.0/jdependency-2.3.0.pom
Progress (1): 1.1 kBProgress (1): 3.4 kBProgress (1): 6.6 kBProgress (1): 10 kB Progress (1): 11 kB                   Downloaded from central: https://repo.maven.apache.org/maven2/org/vafer/jdependency/2.3.0/jdependency-2.3.0.pom (11 kB at 326 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/ow2/asm/asm/7.2-beta/asm-7.2-beta.pom
Progress (1): 1.2 kBProgress (1): 2.9 kB                    Downloaded from central: https://repo.maven.apache.org/maven2/org/ow2/asm/asm/7.2-beta/asm-7.2-beta.pom (2.9 kB at 95 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/ow2/asm/asm-analysis/7.2-beta/asm-analysis-7.2-beta.pom
Progress (1): 1.2 kBProgress (1): 3.2 kB                    Downloaded from central: https://repo.maven.apache.org/maven2/org/ow2/asm/asm-analysis/7.2-beta/asm-analysis-7.2-beta.pom (3.2 kB at 96 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/ow2/asm/asm-tree/7.2-beta/asm-tree-7.2-beta.pom
Progress (1): 1.2 kBProgress (1): 3.1 kB                    Downloaded from central: https://repo.maven.apache.org/maven2/org/ow2/asm/asm-tree/7.2-beta/asm-tree-7.2-beta.pom (3.1 kB at 95 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/ow2/asm/asm-commons/7.2-beta/asm-commons-7.2-beta.pom
Progress (1): 1.1 kBProgress (1): 3.7 kB                    Downloaded from central: https://repo.maven.apache.org/maven2/org/ow2/asm/asm-commons/7.2-beta/asm-commons-7.2-beta.pom (3.7 kB at 119 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/ow2/asm/asm-util/7.2-beta/asm-util-7.2-beta.pom
Progress (1): 1.2 kBProgress (1): 3.7 kB                    Downloaded from central: https://repo.maven.apache.org/maven2/org/ow2/asm/asm-util/7.2-beta/asm-util-7.2-beta.pom (3.7 kB at 99 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/springframework/boot/spring-boot-loader-tools/2.2.6.RELEASE/spring-boot-loader-tools-2.2.6.RELEASE.jar
Progress (1): 8.2/155 kBProgress (1): 25/155 kB Progress (1): 41/155 kBProgress (1): 57/155 kBProgress (1): 74/155 kBProgress (1): 90/155 kBProgress (1): 106/155 kBProgress (1): 123/155 kBProgress (1): 139/155 kBProgress (1): 155 kB                        Downloaded from central: https://repo.maven.apache.org/maven2/org/springframework/boot/spring-boot-loader-tools/2.2.6.RELEASE/spring-boot-loader-tools-2.2.6.RELEASE.jar (155 kB at 4.0 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-core/3.3.9/maven-core-3.3.9.jar
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-settings-builder/3.3.9/maven-settings-builder-3.3.9.jar
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-repository-metadata/3.3.9/maven-repository-metadata-3.3.9.jar
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-aether-provider/3.3.9/maven-aether-provider-3.3.9.jar
Downloading from central: https://repo.maven.apache.org/maven2/org/eclipse/aether/aether-api/1.0.2.v20150114/aether-api-1.0.2.v20150114.jar
Progress (1): 7.7/43 kBProgress (1): 8.2/43 kBProgress (1): 25/43 kB Progress (1): 41/43 kBProgress (1): 43 kB   Progress (2): 43 kB | 3.8/638 kBProgress (2): 43 kB | 8.0/638 kBProgress (2): 43 kB | 12/638 kB Progress (2): 43 kB | 16/638 kBProgress (2): 43 kB | 20/638 kBProgress (2): 43 kB | 24/638 kBProgress (2): 43 kB | 28/638 kBProgress (2): 43 kB | 33/638 kBProgress (2): 43 kB | 37/638 kBProgress (2): 43 kB | 41/638 kBProgress (2): 43 kB | 45/638 kBProgress (2): 43 kB | 50/638 kBProgress (2): 43 kB | 54/638 kBProgress (2): 43 kB | 58/638 kBProgress (2): 43 kB | 62/638 kBProgress (2): 43 kB | 67/638 kBProgress (2): 43 kB | 71/638 kBProgress (2): 43 kB | 75/638 kBProgress (2): 43 kB | 79/638 kBProgress (2): 43 kB | 83/638 kB                               Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-settings-builder/3.3.9/maven-settings-builder-3.3.9.jar (43 kB at 1.1 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-settings/3.3.9/maven-settings-3.3.9.jar
Progress (1): 88/638 kBProgress (1): 92/638 kBProgress (1): 96/638 kBProgress (1): 98/638 kBProgress (1): 103/638 kBProgress (1): 107/638 kBProgress (1): 123/638 kBProgress (1): 140/638 kBProgress (1): 156/638 kBProgress (1): 164/638 kBProgress (1): 180/638 kBProgress (1): 197/638 kBProgress (1): 213/638 kBProgress (1): 229/638 kBProgress (1): 246/638 kBProgress (1): 262/638 kBProgress (1): 279/638 kBProgress (1): 295/638 kBProgress (1): 311/638 kBProgress (1): 328/638 kBProgress (1): 344/638 kBProgress (1): 360/638 kBProgress (1): 377/638 kBProgress (1): 393/638 kBProgress (1): 410/638 kBProgress (1): 426/638 kBProgress (1): 442/638 kBProgress (1): 459/638 kBProgress (1): 475/638 kBProgress (1): 492/638 kBProgress (1): 508/638 kBProgress (1): 524/638 kBProgress (1): 541/638 kBProgress (1): 557/638 kBProgress (1): 573/638 kBProgress (1): 590/638 kBProgress (1): 606/638 kBProgress (1): 623/638 kBProgress (1): 638 kB    Progress (2): 638 kB | 7.7/44 kBProgress (2): 638 kB | 8.2/44 kBProgress (2): 638 kB | 25/44 kB                                Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-core/3.3.9/maven-core-3.3.9.jar (638 kB at 8.5 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-shade-plugin/3.2.2/maven-shade-plugin-3.2.2.jar
Progress (1): 41/44 kBProgress (1): 44 kB                      Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-settings/3.3.9/maven-settings-3.3.9.jar (44 kB at 583 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/vafer/jdependency/2.3.0/jdependency-2.3.0.jar
Progress (1): 0.9/136 kBProgress (1): 2.3/136 kBProgress (1): 3.6/136 kBProgress (1): 5.0/136 kBProgress (1): 6.4/136 kBProgress (1): 7.7/136 kBProgress (1): 9.1/136 kBProgress (1): 10/136 kB Progress (1): 12/136 kBProgress (1): 13/136 kBProgress (1): 15/136 kBProgress (1): 16/136 kBProgress (1): 17/136 kBProgress (1): 19/136 kBProgress (1): 20/136 kBProgress (1): 21/136 kBProgress (1): 23/136 kBProgress (1): 24/136 kBProgress (1): 25/136 kBProgress (1): 27/136 kBProgress (1): 28/136 kBProgress (1): 30/136 kBProgress (1): 31/136 kBProgress (1): 32/136 kBProgress (1): 34/136 kBProgress (1): 35/136 kBProgress (1): 36/136 kBProgress (1): 38/136 kBProgress (1): 39/136 kBProgress (1): 41/136 kBProgress (1): 42/136 kBProgress (1): 43/136 kBProgress (1): 45/136 kBProgress (1): 46/136 kBProgress (1): 47/136 kBProgress (1): 49/136 kBProgress (1): 50/136 kBProgress (1): 51/136 kBProgress (1): 53/136 kBProgress (1): 54/136 kBProgress (1): 56/136 kBProgress (1): 57/136 kBProgress (1): 61/136 kBProgress (1): 65/136 kBProgress (1): 70/136 kBProgress (2): 70/136 kB | 0.9/27 kBProgress (2): 70/136 kB | 2.3/27 kBProgress (2): 70/136 kB | 3.6/27 kBProgress (2): 70/136 kB | 5.0/27 kBProgress (2): 70/136 kB | 6.4/27 kBProgress (2): 70/136 kB | 7.7/27 kBProgress (2): 70/136 kB | 9.1/27 kBProgress (2): 70/136 kB | 10/27 kB Progress (2): 70/136 kB | 12/27 kBProgress (3): 70/136 kB | 12/27 kB | 0.9/67 kBProgress (3): 70/136 kB | 12/27 kB | 2.3/67 kBProgress (3): 70/136 kB | 13/27 kB | 2.3/67 kBProgress (3): 70/136 kB | 15/27 kB | 2.3/67 kBProgress (3): 70/136 kB | 15/27 kB | 3.6/67 kBProgress (3): 70/136 kB | 16/27 kB | 3.6/67 kBProgress (3): 70/136 kB | 17/27 kB | 3.6/67 kBProgress (3): 70/136 kB | 17/27 kB | 5.0/67 kBProgress (3): 70/136 kB | 19/27 kB | 5.0/67 kBProgress (3): 70/136 kB | 19/27 kB | 6.4/67 kBProgress (3): 70/136 kB | 20/27 kB | 6.4/67 kBProgress (3): 70/136 kB | 20/27 kB | 7.7/67 kBProgress (3): 70/136 kB | 21/27 kB | 7.7/67 kBProgress (3): 70/136 kB | 21/27 kB | 9.1/67 kBProgress (3): 70/136 kB | 23/27 kB | 9.1/67 kBProgress (3): 70/136 kB | 23/27 kB | 10/67 kB Progress (3): 70/136 kB | 24/27 kB | 10/67 kBProgress (3): 70/136 kB | 24/27 kB | 12/67 kBProgress (3): 70/136 kB | 24/27 kB | 12/67 kBProgress (3): 70/136 kB | 25/27 kB | 12/67 kBProgress (3): 70/136 kB | 26/27 kB | 12/67 kBProgress (3): 70/136 kB | 26/27 kB | 14/67 kBProgress (3): 70/136 kB | 26/27 kB | 15/67 kBProgress (3): 70/136 kB | 27 kB | 15/67 kB   Progress (3): 70/136 kB | 27 kB | 16/67 kBProgress (3): 70/136 kB | 27 kB | 18/67 kBProgress (3): 70/136 kB | 27 kB | 19/67 kBProgress (3): 70/136 kB | 27 kB | 21/67 kBProgress (3): 70/136 kB | 27 kB | 22/67 kBProgress (3): 70/136 kB | 27 kB | 23/67 kBProgress (3): 70/136 kB | 27 kB | 25/67 kBProgress (3): 70/136 kB | 27 kB | 26/67 kBProgress (3): 70/136 kB | 27 kB | 27/67 kBProgress (3): 70/136 kB | 27 kB | 29/67 kBProgress (3): 70/136 kB | 27 kB | 30/67 kBProgress (3): 70/136 kB | 27 kB | 31/67 kBProgress (3): 70/136 kB | 27 kB | 33/67 kBProgress (3): 70/136 kB | 27 kB | 34/67 kBProgress (3): 70/136 kB | 27 kB | 36/67 kBProgress (3): 70/136 kB | 27 kB | 37/67 kBProgress (3): 70/136 kB | 27 kB | 38/67 kBProgress (3): 70/136 kB | 27 kB | 40/67 kB                                          Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-repository-metadata/3.3.9/maven-repository-metadata-3.3.9.jar (27 kB at 293 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/ow2/asm/asm-util/7.2-beta/asm-util-7.2-beta.jar
Progress (2): 70/136 kB | 41/67 kBProgress (2): 70/136 kB | 42/67 kBProgress (2): 70/136 kB | 44/67 kBProgress (2): 74/136 kB | 44/67 kBProgress (2): 74/136 kB | 45/67 kBProgress (2): 74/136 kB | 47/67 kBProgress (2): 74/136 kB | 48/67 kBProgress (2): 74/136 kB | 49/67 kBProgress (2): 74/136 kB | 51/67 kBProgress (2): 74/136 kB | 52/67 kBProgress (2): 74/136 kB | 53/67 kBProgress (2): 74/136 kB | 55/67 kBProgress (2): 74/136 kB | 59/67 kBProgress (2): 74/136 kB | 63/67 kBProgress (2): 74/136 kB | 67 kB   Progress (2): 78/136 kB | 67 kBProgress (2): 82/136 kB | 67 kBProgress (2): 86/136 kB | 67 kBProgress (2): 91/136 kB | 67 kB                               Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-aether-provider/3.3.9/maven-aether-provider-3.3.9.jar (67 kB at 689 kB/s)
Progress (1): 95/136 kBProgress (1): 99/136 kBProgress (1): 103/136 kBProgress (1): 108/136 kBProgress (1): 112/136 kBProgress (1): 116/136 kBProgress (1): 120/136 kBProgress (1): 125/136 kBProgress (1): 129/136 kBProgress (1): 133/136 kBProgress (1): 136 kB    Progress (2): 136 kB | 7.7/131 kBProgress (2): 136 kB | 16/131 kB Progress (2): 136 kB | 24/131 kBProgress (2): 136 kB | 40/131 kBProgress (2): 136 kB | 57/131 kBProgress (2): 136 kB | 73/131 kBProgress (2): 136 kB | 90/131 kB                                Downloaded from central: https://repo.maven.apache.org/maven2/org/eclipse/aether/aether-api/1.0.2.v20150114/aether-api-1.0.2.v20150114.jar (136 kB at 1.3 MB/s)
Progress (1): 106/131 kBProgress (1): 122/131 kBProgress (2): 122/131 kB | 7.7/169 kBProgress (2): 122/131 kB | 12/169 kB Progress (2): 131 kB | 12/169 kB    Progress (2): 131 kB | 29/169 kBProgress (2): 131 kB | 45/169 kBProgress (2): 131 kB | 61/169 kBProgress (2): 131 kB | 78/169 kBProgress (2): 131 kB | 94/169 kB                                Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-shade-plugin/3.2.2/maven-shade-plugin-3.2.2.jar (131 kB at 1.2 MB/s)
Progress (1): 111/169 kBProgress (1): 127/169 kBProgress (1): 143/169 kBProgress (1): 160/169 kBProgress (1): 169 kB                        Downloaded from central: https://repo.maven.apache.org/maven2/org/vafer/jdependency/2.3.0/jdependency-2.3.0.jar (169 kB at 1.5 MB/s)
Progress (1): 0.9/81 kBProgress (1): 2.3/81 kBProgress (1): 3.6/81 kBProgress (1): 5.0/81 kBProgress (1): 6.4/81 kBProgress (1): 7.7/81 kBProgress (1): 9.1/81 kBProgress (1): 10/81 kB Progress (1): 12/81 kBProgress (1): 12/81 kBProgress (1): 14/81 kBProgress (1): 15/81 kBProgress (1): 16/81 kBProgress (1): 18/81 kBProgress (1): 19/81 kBProgress (1): 21/81 kBProgress (1): 22/81 kBProgress (1): 23/81 kBProgress (1): 25/81 kBProgress (1): 26/81 kBProgress (1): 30/81 kBProgress (1): 34/81 kBProgress (1): 39/81 kBProgress (1): 43/81 kBProgress (1): 47/81 kBProgress (1): 51/81 kBProgress (1): 56/81 kBProgress (1): 60/81 kBProgress (1): 64/81 kBProgress (1): 68/81 kBProgress (1): 72/81 kBProgress (1): 77/81 kBProgress (1): 81 kB                      Downloaded from central: https://repo.maven.apache.org/maven2/org/ow2/asm/asm-util/7.2-beta/asm-util-7.2-beta.jar (81 kB at 611 kB/s)
[INFO] Replacing main artifact with repackaged archive
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  6.903 s
[INFO] Finished at: 2026-04-02T17:02:53-04:00
[INFO] ------------------------------------------------------------------------
