[INFO] Scanning for projects...
[INFO] 
[INFO] --------------------< com.mehmetpekdemir:todo-app >---------------------
[INFO] Building todo-app 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- clean:3.1.0:clean (default-clean) @ todo-app ---
[INFO] Deleting /Users/edburns/workareas/dd-2844946-demo/mehmetpekdemir-Todo-App/backend/target
[INFO] 
[INFO] --- resources:3.1.0:resources (default-resources) @ todo-app ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 3 resources
[INFO] Copying 1 resource
[INFO] 
[INFO] --- compiler:3.8.1:compile (default-compile) @ todo-app ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 46 source files to /Users/edburns/workareas/dd-2844946-demo/mehmetpekdemir-Todo-App/backend/target/classes
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  8.633 s
[INFO] Finished at: 2026-04-02T17:02:23-04:00
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-compiler-plugin:3.8.1:compile (default-compile) on project todo-app: Fatal error compiling: java.lang.IllegalAccessError: class lombok.javac.apt.LombokProcessor (in unnamed module @0x441016d6) cannot access class com.sun.tools.javac.processing.JavacProcessingEnvironment (in module jdk.compiler) because module jdk.compiler does not export com.sun.tools.javac.processing to unnamed module @0x441016d6 -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoExecutionException
