:compileJava
:processResources
:classes
:bootRun

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::        (v2.0.0.RELEASE)

2026-04-02 17:10:10.301  INFO 81177 --- [           main] com.djamware.react.ReactApplication      : Starting ReactApplication on Edwards-MacBook-Pro.local with PID 81177 (/Users/edburns/workareas/dd-2844946-demo/didinj-spring-boot-mongodb-react-java-crud/build/classes/java/main started by edburns in /Users/edburns/workareas/dd-2844946-demo/didinj-spring-boot-mongodb-react-java-crud)
2026-04-02 17:10:10.305  INFO 81177 --- [           main] com.djamware.react.ReactApplication      : No active profile set, falling back to default profiles: default
2026-04-02 17:10:10.404  INFO 81177 --- [           main] ConfigServletWebServerApplicationContext : Refreshing org.springframework.boot.web.servlet.context.AnnotationConfigServletWebServerApplicationContext@57175e74: startup date [Thu Apr 02 17:10:10 EDT 2026]; root of context hierarchy
2026-04-02 17:10:12.741  INFO 81177 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8086 (http)
2026-04-02 17:10:12.779  INFO 81177 --- [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2026-04-02 17:10:12.779  INFO 81177 --- [           main] org.apache.catalina.core.StandardEngine  : Starting Servlet Engine: Apache Tomcat/8.5.28
2026-04-02 17:10:12.794  INFO 81177 --- [ost-startStop-1] o.a.catalina.core.AprLifecycleListener   : The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [/Users/edburns/Library/Java/Extensions:/Library/Java/Extensions:/Network/Library/Java/Extensions:/System/Library/Java/Extensions:/usr/lib/java:.]
2026-04-02 17:10:12.903  INFO 81177 --- [ost-startStop-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2026-04-02 17:10:12.903  INFO 81177 --- [ost-startStop-1] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 2502 ms
2026-04-02 17:10:13.126  INFO 81177 --- [ost-startStop-1] o.s.b.w.servlet.ServletRegistrationBean  : Servlet dispatcherServlet mapped to [/]
2026-04-02 17:10:13.130  INFO 81177 --- [ost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'characterEncodingFilter' to: [/*]
2026-04-02 17:10:13.131  INFO 81177 --- [ost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'hiddenHttpMethodFilter' to: [/*]
2026-04-02 17:10:13.131  INFO 81177 --- [ost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'httpPutFormContentFilter' to: [/*]
2026-04-02 17:10:13.131  INFO 81177 --- [ost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'requestContextFilter' to: [/*]
2026-04-02 17:10:13.668  INFO 81177 --- [           main] org.mongodb.driver.cluster               : Cluster created with settings {hosts=[localhost:27020], mode=MULTIPLE, requiredClusterType=UNKNOWN, serverSelectionTimeout='30000 ms', maxWaitQueueSize=500}
2026-04-02 17:10:13.670  INFO 81177 --- [           main] org.mongodb.driver.cluster               : Adding discovered server localhost:27020 to client view of cluster
2026-04-02 17:10:13.795  INFO 81177 --- [localhost:27020] org.mongodb.driver.connection            : Opened connection [connectionId{localValue:1}] to localhost:27020
2026-04-02 17:10:13.806  INFO 81177 --- [localhost:27020] org.mongodb.driver.cluster               : Monitor thread successfully connected to server with description ServerDescription{address=localhost:27020, type=STANDALONE, state=CONNECTED, ok=true, version=ServerVersion{versionList=[7, 0, 31]}, minWireVersion=0, maxWireVersion=21, maxDocumentSize=16777216, logicalSessionTimeoutMinutes=30, roundTripTimeNanos=5656667}
2026-04-02 17:10:13.807  INFO 81177 --- [localhost:27020] org.mongodb.driver.cluster               : Discovered cluster type of STANDALONE
2026-04-02 17:10:14.867  INFO 81177 --- [           main] s.w.s.m.m.a.RequestMappingHandlerAdapter : Looking for @ControllerAdvice: org.springframework.boot.web.servlet.context.AnnotationConfigServletWebServerApplicationContext@57175e74: startup date [Thu Apr 02 17:10:10 EDT 2026]; root of context hierarchy
2026-04-02 17:10:15.075  INFO 81177 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/contacts],methods=[GET]}" onto public java.lang.Iterable<com.djamware.react.models.Contact> com.djamware.react.controllers.ContactController.contact()
2026-04-02 17:10:15.078  INFO 81177 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/contacts/{id}],methods=[GET]}" onto public java.util.Optional<com.djamware.react.models.Contact> com.djamware.react.controllers.ContactController.show(java.lang.String)
2026-04-02 17:10:15.078  INFO 81177 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/contacts/{id}],methods=[PUT]}" onto public com.djamware.react.models.Contact com.djamware.react.controllers.ContactController.update(java.lang.String,com.djamware.react.models.Contact)
2026-04-02 17:10:15.078  INFO 81177 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/contacts/{id}],methods=[DELETE]}" onto public java.lang.String com.djamware.react.controllers.ContactController.delete(java.lang.String)
2026-04-02 17:10:15.079  INFO 81177 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/contacts],methods=[POST]}" onto public com.djamware.react.models.Contact com.djamware.react.controllers.ContactController.save(com.djamware.react.models.Contact)
2026-04-02 17:10:15.095  INFO 81177 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/error],produces=[text/html]}" onto public org.springframework.web.servlet.ModelAndView org.springframework.boot.autoconfigure.web.servlet.error.BasicErrorController.errorHtml(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)
2026-04-02 17:10:15.095  INFO 81177 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/error]}" onto public org.springframework.http.ResponseEntity<java.util.Map<java.lang.String, java.lang.Object>> org.springframework.boot.autoconfigure.web.servlet.error.BasicErrorController.error(javax.servlet.http.HttpServletRequest)
2026-04-02 17:10:15.167  INFO 81177 --- [           main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/webjars/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2026-04-02 17:10:15.167  INFO 81177 --- [           main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2026-04-02 17:10:15.249  INFO 81177 --- [           main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/**/favicon.ico] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2026-04-02 17:10:15.293  INFO 81177 --- [           main] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page: class path resource [static/index.html]
2026-04-02 17:10:15.528  INFO 81177 --- [           main] o.s.j.e.a.AnnotationMBeanExporter        : Registering beans for JMX exposure on startup
2026-04-02 17:10:15.570  INFO 81177 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8086 (http) with context path ''
2026-04-02 17:10:15.574  INFO 81177 --- [           main] com.djamware.react.ReactApplication      : Started ReactApplication in 5.831 seconds (JVM running for 6.435)
2026-04-02 17:10:32.265  INFO 81177 --- [nio-8086-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring FrameworkServlet 'dispatcherServlet'
2026-04-02 17:10:32.266  INFO 81177 --- [nio-8086-exec-1] o.s.web.servlet.DispatcherServlet        : FrameworkServlet 'dispatcherServlet': initialization started
2026-04-02 17:10:32.310  INFO 81177 --- [nio-8086-exec-1] o.s.web.servlet.DispatcherServlet        : FrameworkServlet 'dispatcherServlet': initialization completed in 44 ms
2026-04-02 17:10:32.420  INFO 81177 --- [nio-8086-exec-1] org.mongodb.driver.connection            : Opened connection [connectionId{localValue:2}] to localhost:27020
2026-04-02 17:11:21.187  INFO 81177 --- [       Thread-3] ConfigServletWebServerApplicationContext : Closing org.springframework.boot.web.servlet.context.AnnotationConfigServletWebServerApplicationContext@57175e74: startup date [Thu Apr 02 17:10:10 EDT 2026]; root of context hierarchy
2026-04-02 17:11:21.213  INFO 81177 --- [       Thread-3] o.s.j.e.a.AnnotationMBeanExporter        : Unregistering JMX-exposed beans on shutdown
2026-04-02 17:11:21.228  INFO 81177 --- [       Thread-3] org.mongodb.driver.connection            : Closed connection [connectionId{localValue:2}] to localhost:27020 because the pool has been closed.
:bootRun FAILED

FAILURE: Build failed with an exception.

* What went wrong:
Execution failed for task ':bootRun'.
> Process 'command '/Library/Java/JavaVirtualMachines/temurin-8.jdk/Contents/Home/bin/java'' finished with non-zero exit value 143

* Try:
Run with --stacktrace option to get the stack trace. Run with --info or --debug option to get more log output. Run with --scan to get full insights.

* Get more help at https://help.gradle.org

BUILD FAILED in 1m 20s
3 actionable tasks: 3 executed
